services:
  - type: web
    name: cryptolyzer-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    envVars:
      - key: COINGECKO_API_KEY
        value: CG-YourAPIKeyHere
